.MSG-modal {
  z-index: 5;
  position: fixed;
  right: 0px;
  top: 0px;
  width: 100%;
  height: 100vh;
  display: block;
  background-color: #010b17ea;
  transition: 1.2s ease-in-out all;

  .modal-container {
    z-index: 5;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    width: 100%;
    background-color: var(--black);
    border-radius: 10px;
    transition: 1.2s ease-in-out all;
    display: grid;
    place-items: center;
    padding: 3rem 2rem;
    img {
      width: 7rem;
      height: auto;
      @include md {
        width: 10rem;
      }
    }

    .logo-gunjop {
      width: 3rem;
      height: auto;
      display: flex;

      @include md {
        width: 5rem;
      }
    }

    .modal-close {
      position: absolute;
      top: 0.4rem;
      right: 0.8rem;
      color: rgb(10, 66, 59);
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
      transition: ease-in 0.35s;
      &:hover,
      &:focus {
        color: var(--red);
        text-decoration: none;
        cursor: pointer;
      }
    }
    p {
      color: var(--white);
      text-align: center;
      padding: 1.5rem 0;
      @include md {
        mpadding: 2.5rem 0;
      }
    }
    svg,
    rect {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      fill: transparent;
      border-radius: 10px;
    }
    rect {
      stroke: #137b69;
      stroke-width: 1px;
      stroke-dasharray: 200;
      animation: animate 20s linear infinite;
    }
    &::after {
      content: "";
      position: absolute;
      width: 4px;
      height: 100px;
      background-color: rgb(10, 66, 59);
      bottom: 3rem;
      left: 0;
      border-radius: 0 20px 20px 0;
    }
    &::before {
      content: "";
      position: absolute;
      width: 4px;
      height: 100px;
      background-color: rgb(10, 66, 59);

      top: 3rem;
      right: 0;
      border-radius: 20px 0 0 20px;
    }
    .cd,
    .cd2,
    .cd3,
    .cd4 {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: rgb(10, 66, 59);
    }
    .cd {
      top: -10px;
      left: -10px;
    }
    .cd2 {
      top: -10px;
      right: -10px;
    }
    .cd3 {
      bottom: -10px;
      left: -10px;
    }
    .cd4 {
      bottom: -10px;
      right: -10px;
    }

    @include md {
      max-width: 500px;
      width: 100%;
      padding: 3rem 3rem;
    }
  }
}

@keyframes animate {
  0% {
    stroke-dashoffset: 800;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
