.w-Home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  .Home-title {
    width: 16rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    position: absolute;
    top: 14vh;
    left: 4vw;

    padding: 1.5rem;
    gap: 0.5rem;
    z-index: 1;
    h1 {
      text-transform: uppercase;
      line-height: 1.8rem;
    }
    span {
      color: var(--grey);
      font-size: clamp(5px, 8vw, 8px);
      @include md {
        font-size: clamp(6px, 8vw, 12px);
      }
    }
  }

  .Home-image {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    .Map-info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      animation: letter-flicker 0.45s linear;
      img {
        height: 4rem;
        padding-bottom: 6px;
        padding-left: 8px;
      }

      .M-i-content {
        cursor: pointer;
        z-index: 1;
        border-radius: 8px;
        padding: 0 0.5rem 0.5rem 0.5rem;
        transition: 0.35s ease-in-out;
        opacity: 1;
        position: relative;

        .content-text {
          text-align: left;
          span {
            font-size: clamp(5px, 6vw, 9px);
          }
          h2 {
            color: var(--white);
            font-size: clamp(4px, 6vw, 8px);
            font-weight: 400;
            transition: 0.35s ease-in;
            @include md {
              font-size: clamp(7.5px, 8vw, 15px);
              line-height: 1rem;
              letter-spacing: 0.03rem;
            }
          }

          button {
            font-size: clamp(4.5px, 6vw, 8px);
            padding: 0;
            color: #9ea2a8;
          }
        }

        svg {
          width: 2rem;
        }

        .pulse {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          position: relative;
          display: grid;
          place-items: center;
          top: -5px;
          left: calc(50% - 5px);
          &::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            transition: 0.35s ease-in-out all;
            @include md {
              width: 25px;
              height: 25px;
            }
          }
          @include md {
            width: 10px;
            height: 10px;
          }
        }

        @media (hover: hover) {
          &:hover {
            transform: scale(1.15);
            &:hover::before,
            &:hover::after {
              width: calc(100% + 7px);
              height: calc(100% + 7px);
            }
          }
        }

        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 0px;
          height: 0px;
          transition: 0.5s ease-in-out;
          border-radius: 4px;
        }

        &::before {
          top: -5px;
          left: -5px;
        }

        &::after {
          right: -5px;
          bottom: -5px;
        }

        @include md {
          padding: 0 1.5rem 0.8rem 1.5rem;
        }
      }
    }
  }
}

.Map-content {
  overflow: auto;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: center;
  position: relative;
}

.image-marker:hover > .image-marker__marker:not(:hover) {
  opacity: 0.4;
}

.image-marker__marker {
  transition: 0.35s ease-in-out all;
}

/*===================================== COLORES =====================================*/
/*===================================================================================*/

.M-blue {
  .M-i-content {
    background-image: linear-gradient(to bottom, #0a4f9c41, rgba(0, 0, 0, 10%));

    border: 0.5px solid #0a4f9c;
    .content-text {
      span {
        color: #1a96d4;
      }
    }

    .pulse {
      background: #0a4f9c;
      box-shadow: 0px 0px 1px 1px #0a4f9c;
      animation: pulse-animation-blue 2s infinite;
      &::before {
        border: 0.5px solid #0a4f9c;
      }
    }

    @keyframes pulse-animation-blue {
      0% {
        box-shadow: 0 0 0 0px #0a4f9c;
      }
      100% {
        box-shadow: 0 0 0 20px rgba(255, 0, 0, 0);
      }
    }

    @media (hover: hover) {
      &:hover {
        border: 0.5px solid #0a4f9c5e;
        box-shadow: 0px 0px 15px 10px rgba(10, 79, 156, 0.25);

        > .pulse {
          &::before {
            border: 0.5px solid #0a4f9c;
          }
        }
      }
    }

    &::before {
      border-top: 1px solid #0a4f9c;
      border-left: 1px solid #0a4f9c;
    }

    &::after {
      border-bottom: 1px solid #0a4f9c;
      border-right: 1px solid #0a4f9c;
    }
  }
}

.M-orange {
  .M-i-content {
    background-image: linear-gradient(to bottom, #f4892441, rgba(0, 0, 0, 10%));

    border: 0.5px solid #f48a24;
    .content-text {
      span {
        color: #f6c427;
      }
    }

    .pulse {
      background: #f48a24;
      box-shadow: 0px 0px 1px 1px #f48a24;
      animation: pulse-animation 2s infinite;
      &::before {
        border: 0.5px solid #f48a24;
      }
    }

    @keyframes pulse-animation {
      0% {
        box-shadow: 0 0 0 0px #f48a24;
      }
      100% {
        box-shadow: 0 0 0 20px rgba(255, 0, 0, 0);
      }
    }

    @media (hover: hover) {
      &:hover {
        border: 0.5px solid #f489245e;
        box-shadow: 0px 0px 15px 10px rgba(244, 138, 36, 0.25);

        > .pulse {
          &::before {
            border: 0.5px solid #f48a24;
          }
        }
      }
    }

    &::before {
      border-top: 1px solid #f48a24;
      border-left: 1px solid #f48a24;
    }

    &::after {
      border-bottom: 1px solid #f48a24;
      border-right: 1px solid #f48a24;
    }
  }
}
