.w-Analysis{
  padding: 10vh 4vw 4vh 4vw;
  height: 100vh;
  .D-c-analysis {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1.5rem;
    margin-top: 1rem;
    
  }
}


// .D-c-analysis {
//   display: flex;
//   flex-direction: column;
//   justify-content: space-evenly;
//   gap: 1.5rem;
//   width: 100%;
//   .graf-A {
//     display: grid;
//     place-items: center;
//     width: auto;
//     width: 100%;
//     height: 70vh;
    
//     canvas {
//       width: 100%;
//       left: 0;
//       top: 0;
//     }
//   }
// }

.graf-A {
  display: grid;
  place-items: center;
  height: auto;
  width: 100%;
  position: relative;
  @include md {
    height: 70vh;
  }
  canvas {

    width: 100%;
    left: 0;
    top: 0;
  }
}


.Details-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .D-title-name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    div {
      padding: 0.4rem;
      background-color: rgba(10, 66, 60, 0.4);
      border-radius: 50%;
      display: grid;
      place-items: center;

      svg {
        height: 0.7rem;
        fill: var(--red);
        @include md {
          height: 1rem;
        }
      }
      @include md {
        padding: 0.5rem;
      }
    }
    h4 {
      color: var(--white);
    }
    h5 {
      color: var(--grey);
    }
  }
  .D-title-more {
    svg {
      height: 0.8rem;
      fill: var(--grey);
    }
  }
}

.leyend {
  display: flex;
  justify-content: center;
  place-content: center;
  gap: 2rem;
  .i-leyend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    .i-leyend-circle {
      height: 15px;
      width: 15px;

      border-radius: 50%;
    }
    span {
      color: var(--white);
      font-size: clamp(5px, 8vw, 9px);
      @include md {
        font-size: clamp(5px, 8vw, 12px);
      }
    }
  }
}

.ley-green {
  background-color: #0bb97d;
}

.ley-yellow {
  background-color: #b9a50c;
}
.ley-red {
  background-color: #FF1437;
}

.select-analysis {
  .select {
    max-width: 100px;
    font-size: clamp(4px, 8vw, 9px);
    cursor: pointer;
    @include md {
      max-width: 150px;
      font-size: clamp(4.5px, 8vw, 12px);
    }
  }

  input {
    height: auto;
  }
}

.graf-dates {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  .graf-dates-pro {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 0.5px solid var(--grey);
    border-radius: 8px;
    padding: 0.2rem;
    h2 {
      padding: 0.8rem 1.3rem;
      color: var(--white);
      font-size: clamp(5px, 8vw, 20px);
      strong {
        font-weight: normal;
        font-size: clamp(5px, 8vw, 12px);
      }
    }
    span {
      background-image: linear-gradient(
        to bottom,
        rgba(11, 185, 125, 0.2),
        rgba(0, 0, 0, 0)
      );
      color: rgb(11, 185, 125);
      font-size: clamp(5px, 8vw, 10px);
      text-transform: capitalize;

      padding: 0.5rem 1rem;
    }
  }
}
