.w-FormUser {
  padding: 10vh 4vw 8vh 4vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

  .content-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    h2 {
      padding-bottom: 1rem;
      color: var(--white);
    }
    button {
      border-radius: 5px;
      padding: 0.7rem 1rem;
      font-size: clamp(4px, 8vw, 11px);
      color: var(--white);
      background-color: var(--grey);
      &:hover {
        background-color: var(--red);
        color: #000e1b;
        font-weight: 400;
      }
    }
  }
  .content-users {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1.5rem;

    .users-item {
      flex: 0 1 180px;
      display: flex;
      gap: 1rem;
      padding: 2rem 2rem 1.5rem 2rem;
      border: 0.5px solid var(--grey);
      border-radius: 8px;

      .u-item-imagen {
        width: 3.5rem;
        height: 3.5rem;
        background-color: rgba(0, 34, 55, 0.368627451);
        border: 0.5px solid #293345;
        color: var(--white);
        border-radius: 50%;
        display: grid;
        place-items: center;
        font-size: clamp(8px, 8vw, 18px);
      }
      .u-item-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .u-i-info {
          h3 {
            color: var(--red);
            font-size: clamp(8px, 8vw, 14px);
            font-weight: normal;
          }
          h4 {
            color: var(--white);
            opacity: 0.7;
            font-size: clamp(8px, 8vw, 12px);
            font-weight: normal;
            letter-spacing: 0;
            &:nth-child(3) {
              opacity: 1;
              padding-top: 0.5rem;
            }
          }
        }
        .u-i-btns {
          display: flex;
          gap: 1rem;
          button {
            border-radius: 5px;
            padding: 0.7rem 1rem;
            font-size: clamp(4px, 8vw, 11px);
          }
          .btn-edit {
            color: var(--white);
            background-color: var(--grey);
            &:hover {
              background-color: var(--red);
              color: #000e1b;
              font-weight: 400;
            }
          }
          .btn-delet {
            color: rgb(185, 12, 38);
            &:hover {
              background-color: rgb(185, 12, 38);
              color: #000e1b;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}

.Content-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .D-title-name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    div {
      padding: 0.4rem;
      background-color: rgba(10, 66, 60, 0.4);
      border-radius: 50%;
      display: grid;
      place-items: center;

      svg {
        height: 0.7rem;
        fill: var(--red);
        @include md {
          height: 1rem;
        }
      }
      @include md {
        padding: 0.5rem;
      }
    }
    h3 {
      color: var(--white);
    }
    h4 {
      opacity: 1;
      color: var(--grey);
    }
  }
  .D-title-more {
    svg {
      height: 0.8rem;
      fill: var(--grey);
    }
  }
}
.Cont {
  max-width: 1500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 70vh;
}
.Content-search {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  input {
    max-width: 180px;
    width: 100%;
    height: 40px;
    border: 0;
    background-color: #0022375e;
    text-align: left;
    color: var(--white);
    font-size: clamp(5.5px, 8vw, 11px);
    border-radius: 5px;
    padding: 14px 20px;
    font-style: normal;
    @include md {
      font-size: clamp(4.5px, 8vw, 13px);
      height: 45px;
      max-width: 350px;
    }

    &:focus {
      color: var(--white);
      border: 0.5px solid #293345;
    }
  }
  button {
    border-radius: 5px;
    padding: 0.7rem 1rem;
    font-size: clamp(5.5px, 8vw, 11px);
    color: var(--white);
    background-color: var(--grey);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    svg {
      fill: var(--white);
      width: 1em;
    }
    &:hover {
      background-color: var(--red);
      color: #000e1b;
      font-weight: 400;
      > svg {
        fill: #000e1b;
      }
    }
    @include md {
      font-size: clamp(6px, 8vw, 13px);
    }
  }
}
.D-FormUser {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: auto;
  border: 1px solid var(--black);
  table {
    width: 100%;
    letter-spacing: 0.03em;
    line-height: 0.7rem;
    font-weight: normal;
    border-collapse: collapse;
    white-space: nowrap;
    thead {
      background-color: #010b17;
      border-bottom: 1px solid var(--black);
      color: var(--grey);
      text-align: left;
      font-size: clamp(4.5px, 8vw, 9px);
      letter-spacing: 0.03em;
      
      font-weight: normal;
      position: sticky;
      top: 0;
      z-index: 1;
      @include md {
        font-size: clamp(5.5px, 8vw, 11px);
      }
    }

    tbody {
      color: var(--white);
      font-size: clamp(5.5px, 8vw, 11px);
      tr {
        overflow: auto;
        transition: all ease-in 0.35s;
        cursor: pointer;
        opacity: 0.7;
        &:hover {
          background-color: rgba(10, 66, 60, 0.3);
          color: var(--red);
        }
      }
      @include md {
        font-size: clamp(6px, 8vw, 13px);
        line-height: 1.1rem;
      }
    }
    tr {
      padding: 0px 0px 15px 15px;
    }

    tr td:first-child {
      border-radius: 5px 0 0 5px;
    }

    tr td:last-child {
      border-radius: 0 5px 5px 0;
    }

    th,
    td {
      padding: 10px 15px;
      vertical-align: middle;

      @include md {
        padding: 15px;
      }
    }
  }

  tbody:hover > tr:not(:hover) {
    opacity: 0.4;
  }

  .t-siglas {
    width: 2.1rem;
    height: 2.1rem;
    background-color: rgba(0, 34, 55);
    color: var(--white);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: clamp(5.5px, 8vw, 11px);
    @include md {
      font-size: clamp(6px, 8vw, 13px);
    }
  }

  .role-item {
    display: block;
    margin-bottom: 1px;
  }
  .t-actions {
    button {
      svg {
        width: 1rem;
      }
      &:hover {
        transform: scale(1.3);
      }
    }
    .btn-edit {
      fill: var(--red);
    }
    .btn-delet {
      fill: rgb(185, 12, 38);
      margin-right: 0.5rem;
    }
  }
}
