.content-update{
    max-width: 500px;
    width: 100%;
    .update-modal {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
      textarea {
        resize: none;
        background-color: #0022375e;
        border: 0.5px solid transparent;
        box-sizing: border-box;
        outline: none;
        padding: 14px 20px;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        color: var(--white);
        font-size: clamp(6px, 8vw, 12px);
        font-weight: 400;
        transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
        @include md {
            font-size: clamp(4.5px, 8vw, 14px);
            line-height: 1.2rem;
        }

        &:focus {
          color: var(--white);
          border: 0.5px solid #293345;

        }
        &:active {
        }
      }
      button {
        width: 100%;
        cursor: pointer;
        color: var(--white);
        background-color: var(--grey);
        font-family: "__JetBrains_Mono_46261a", "__JetBrains_Mono_Fallback_46261a";
        border-radius: 5px;
        padding: 1rem;
        margin-top: 1rem;
        font-size: clamp(4px, 8vw, 12px);
        transition: all 0.25s ease-in-out;
        @include md {
            font-size: clamp(4.5px, 8vw, 14px);
        }
    
        &:hover {
          background-color: var(--red);
          color: #000e1b;
          font-weight: 400;
        }
      }
    }
}
