
.Update-area{
 max-width: 600px;
 
 .form-l {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   margin-top: 1.5rem;
   h3 {
     font-size: clamp(4.5px, 8vw, 11px);
     color: var(--white);
     font-weight: normal;
     @include md {
       font-size: clamp(4.5px, 8vw, 13px);
     }
   }
   input {
     height: 50px;
     border: 0;
 
     background-color: #b90c26;
     border: 0.5px solid #290b10;
     text-align: center;
     color: var(--white);
     font-size: clamp(6px, 8vw, 20px);
 
     font-style: normal;
     @include md {
       font-size: clamp(8px, 8vw, 30px);
       letter-spacing: 0.07em;
 
       height: 60px;
     }
 
     &:focus {
       color: var(--white);
     }
     input[type="text"].input:required:invalid {
       background-color: #5d0b1e;
     }
   }
   button {
     cursor: pointer;
     color: var(--white);
     background-color: var(--grey);
     font-family: "__JetBrains_Mono_46261a", "__JetBrains_Mono_Fallback_46261a";
     border-radius: 5px;
     padding: 1rem;
     margin-top: 1rem;
     font-size: clamp(4px, 8vw, 11px);
     transition: all 0.25s ease-in-out;
     @include md {
       font-size: clamp(4.5px, 8vw, 13px);
     }
 
     &:hover {
       background-color: rgb(11, 185, 125);
       color: #000e1b;
       font-weight: 400;
     }
   }
 }
}


.select-area {
  .select {
    min-width: 100px;
    font-size: clamp(4px, 8vw, 11px);
    cursor: pointer;
    @include md {
      min-width: 250px;
      font-size: clamp(4.5px, 8vw, 13px);
    }
    &:hover {
      border: none;
    }
  }

  input {
    height: auto;
  }
}


