.c-header {
  width: 100%;
  height: 10vh;
  top: 0;
  padding: 2vh 4vw;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  gap: 2rem;
  .logo {
    height: 100%;
    display: grid;
    place-items: center;
    padding: 0 1vw;
    img {
      width: 7rem;
      animation: glitch 6s ease-in-out infinite;
      @include md {
        width: 10rem;
      }
    }
  }

  .navbar {
    height: 100%;
    max-width: 900px;
    width: 100%;
    align-items: center;
    padding: 0 1vw;
    display: none;
    ul {
      width: 100%;
      height: 100%;
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: space-evenly;
      gap: 1rem;
      li {
        height: 100%;
        display: flex;
        align-items: center;
        font-size: clamp(7px, 8vw, 14px);
        position: relative;
        transition: 0.5s ease-in-out all;
        a{
          transition: 0.5s ease-in-out all;
        }

        &:hover {          
          a {
            color: var(--white);
          }
          &::after,
          &::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            top: 50%;
            transform: translateY(-50%);
          }

          &::before {
            border-right: 6px solid var(--red);
            left: -1vw;
          }
          &::after {
            border-left: 6px solid var(--red);
            right: -1vw;
          }

          border-bottom: 1px solid var(--white);
        }
      }
    }
    @include md {
      display: flex;
    }
  }
  .admAvatar {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1vw;
    gap: .5rem;
    .avatar {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      
    }
    span {
      color: var(--red);
      font-size: clamp(5px, 8vw, 9px);
      @include md {
        font-size: clamp(7px, 8vw, 14px);
      }
    }
    @include md {
      gap: 1rem;
    }
  }

  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;

    @include md {
      gap: 0.5rem;
    }

    /* Estilos del dropdown */
    .dropdown {
      position: relative;
      display: inline-block;
      transition: 0.5s ease-in-out all;
      display: flex;
      .menu {
        width: 0.8em;
      }
      .dropdownButton {
        color: white;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        transition: 0.35s ease-in-out all;
        svg {
          width: 1.5rem;
          fill: var(--white);
          @include md {
            width: 2rem;
          }
        }
        span {
          color: var(--white);
          display: none;
          @include md {
            display: flex;
          }
        }
      }

      .dropdownContent {
        display: none;
        position: absolute;
        background-color: rgb(10, 66, 60);
        min-width: 130px;
        top: 100%;
        right: 0;
        box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.15),
          0 1px 3px rgba(0, 0, 0, 0.3);
        z-index: 1;
        transition: 0.5s ease-in-out all;
        border-radius: 5px;
        opacity: 0;
        button {
          width: 100%;
          cursor: pointer;
          color: var(--white);
          padding: 8px 16px;

          text-decoration: none;
          display: block;
          font-family: "__JetBrains_Mono_46261a",
            "__JetBrains_Mono_Fallback_46261a";
          font-size: clamp(5px, 8vw, 10px);
          text-align: right;
          @include md {
            font-size: clamp(5px, 8vw, 12px);
            padding: 12px 16px;
          }
          &:hover {
            background-color: rgb(5, 32, 30);
          }
        }

        .Logout {
          border-top: 1px solid rgb(5, 32, 30);
        }

        @include md {
          min-width: 150px;
        }
      }
      &:hover .dropdownContent {
        display: block;
        opacity: 1;
      }
    }
  }
}

@keyframes glitch {
  0% {
    transform: translateX(0);
    animation-duration: 0.001s;
  }

  1.5% {
    transform: translateX(-7px) rotateY(-10deg);
    animation-duration: 0.02s;
  }

  2.5% {
    transform: translateX(6px) rotateY(8deg);
    animation-duration: 0.025s;
  }

  4.5% {
    transform: translateX(-4px) rotateY(-6deg);
    animation-duration: 0.02s;
  }

  6.5% {
    transform: translateX(3px) rotateY(4deg);
    animation-duration: 0.025s;
  }

  9%,
  100% {
    transform: translateX(0);
    animation-duration: 10s;
    transform: translateX(0);
  }
}

.sp-acti {
  position: relative;
  a {
    color: var(--white);
  }
  &::after,
  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    top: 50%;
    transform: translateY(-50%);
  }

  &::before {
    border-right: 6px solid var(--red);
    left: -1vw;
  }
  &::after {
    border-left: 6px solid var(--red);
    right: -1vw;
  }

  border-bottom: 1px solid var(--white);
}

.sp-desact {
  a {
    color: var(--grey);
  }
}

.none {
  display: flex;
  @include md{
    display: none;
  }
}
