.w-Details {
  z-index: 10;
  position: fixed;
  right: 0px;
  top: 0px;
  width: 100%;
  height: 100vh;
  display: block;
  background: radial-gradient(circle, rgba(17, 17, 58, 0.7), rgba(11, 10, 40, 0.7), rgba(10, 8, 18, 0.7));
  transition: 1.2s ease-in-out all;
  visibility: hidden;
  opacity: 0;

  .is-menu-open & {
    transition: 0.5s ease-in-out all;
    opacity: 1;
    visibility: visible;
  }

  .Details-Container {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 10;
    border-radius: 10px;
    transition-property: transform;
    transition-duration: 0.8s;
    transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
    will-change: transform;
    transform-origin: center;
    transform: translate(-50%, -50%) scaleX(0) translateZ(0);
    transition-delay: 0;
    .is-menu-open & {
      transform: translate(-50%, -50%) scaleX(1) translateZ(0);
      transition-duration: 1.4s;
    }
    .svg,
    .rect {
      display: none;
      @include md {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        fill: transparent;
        z-index: 1;
      }
    }
    .rect {
      stroke: #6a4ab679;
      stroke-width: 1px;
      stroke-dasharray: 200;
      animation: animate 20s linear infinite;
    }

    .cd,
    .cd2,
    .cd3,
    .cd4 {
      @include md {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #6a4ab641;
      }
    }
    .cd {
      top: -15px;
      left: -15px;
    }
    .cd2 {
      top: -15px;
      right: -15px;
    }
    .cd3 {
      bottom: -15px;
      left: -15px;
    }
    .cd4 {
      bottom: -15px;
      right: -15px;
    }
    .Details-header {
      position: -webkit-sticky;
      position: sticky;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      z-index: 2;
      width: 100%;
      height: 65px;
      font-size: 16px;

      padding-left: 2rem;
      background: rgba(0,0,0,.5); 
      border-bottom: 1px solid #6a4ab641;
      h2 {
        transition-delay: 1.2s;
        transition: 0.5s ease-in-out all;
        visibility: hidden;
        opacity: 0;
        color: var(--red);
        .is-menu-open & {
          transition-delay: 0.8s;
          opacity: 1;
          visibility: visible;
          animation: letter-flicker 0.45s linear;
          animation-delay: 1.2s;
          transition-delay: 1.2s;
        }
      }
    }

    .Details-close {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
      width: 60px;
      height: 65px;
      font-size: 16px;
      right: 0;
      span {
        color: var(--grey);
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        transition: ease-in 0.35s;
        visibility: hidden;
        opacity: 0;

        &:hover,
        &:focus {
          color: var(--red);
        }
        .is-menu-open & {
          transition-delay: 0.8s;
          opacity: 1;
          visibility: visible;
          animation: letter-flicker 0.45s linear;
        }
      }
    }

    .Details-body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1.5rem;
      padding: 1.5rem 1rem;
      overflow-x: hidden;
      overflow-y: scroll;
      z-index: 2;
      background: rgba(0,0,0,.5); 
      .Details-content {
        display: flex;
        flex: 1 1 500px;
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
        background: rgba(0,0,0,.5);      
        border: 0.5px solid #270c49;
        border-radius: 8px;
        padding: 1.5rem 1.3rem;
        position: relative;
        transition-delay: 1.2s;
        transition: 0.5s ease-in-out all;
        visibility: hidden;
        opacity: 0;

        .is-menu-open & {
          transition-delay: 0.8s;
          opacity: 1;
          visibility: visible;
        }
        .Details-title {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .D-title-name {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            div {
              padding: 0.4rem;
              background-color: #6a4ab62f;
              border-radius: 50%;
              display: grid;
              place-items: center;

              svg {
                height: 0.7rem;
                fill: var(--red);
                @include md {
                  height: 1rem;
                }
              }
              @include md {
                padding: 0.5rem;
              }
            }
            h4 {
              color: var(--white);
            }
            h5 {
              color: var(--grey);
            }
          }
          .D-title-more {
            svg {
              height: 0.8rem;
              fill: var(--grey);
            }
          }
        }
        @include md {
          padding: 1.5rem 2rem;
          border: 2px solid var#6a4ab641;
        }
      }

      .text-1 {
        .is-menu-open & {
          animation: letter-flicker 0.45s linear;
          animation-delay: 1s;
          transition-delay: 1s;
        }
      }
      .text-2 {
        .is-menu-open & {
          animation: letter-flicker 0.45s linear;
          animation-delay: 1.2s;
          transition-delay: 1.2s;
        }
      }
      .text-3 {
        .is-menu-open & {
          animation: letter-flicker 0.45s linear;
          animation-delay: 1.4s;
          transition-delay: 1.4s;
          width: 100%;
        }
      }

      @include md {
        padding: 3rem;
      }
    }

    @include md {
      max-width: 80vw;
      width: 100%;
      padding: 0;
      height: 85vh;
    }

    @include lg {
      padding: 0;
    }
  }
}

.empty {
  opacity: 0.4;
}

@keyframes glitchAnimation {
  0% {
    opacity: 1;
    transform: translate(0, 0);
  }
  10% {
    opacity: 0;
  }
  20% {
    opacity: 1;
    transform: translate(-2px, -2px);
  }
  30% {
    opacity: 0;
    transform: translate(0, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.div {
  width: 30px;
  height: 30px;
  background-color: #2e394d;
  animation: glitchAnimation 2s infinite;
}
