.w-Home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  .Home-title {
    background-color: rgba(255, 255, 255, 0.438);
    border-radius: 15px;
    border: 1px solid var(--white);
    width: 16rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 8vh;
    padding: 0.8rem 1rem 0.5rem 1rem;
    gap: 0.2rem;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);

    h1 {
      text-transform: capitalize;
      text-align: center;
     
    }
    h3{
      font-size: clamp(5px, 8vw, 11px);
      font-weight: bold;
      text-align: center;
      @include md {
        font-size: clamp(6px, 8vw, 15px);
        line-height: 1rem;
      }
    }
    span {
      text-align: center;
      color: var(--grey);
      font-size: clamp(5px, 8vw, 11px);
      @include md {
        font-size: clamp(6px, 8vw, 12px);
        line-height: 0.8rem;
      }
    }
    .img-warning {
      position: absolute;
      top: 120%;
      left: 50%;
      height: 2rem;
      transform: translateX(-50%);
      @include md {
        height: auto;
        width: 15rem;
      }
    }

    @include md {
      width: 20rem;
      top: 12vh;
      gap: 0.3rem;
      padding: 1.2rem 1rem 0.8rem 1rem;
    }
  }

  .Home-image {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;

    .Map-info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      animation: letter-flicker 0.45s linear;

      svg {
        width: 1.5rem;
        height: 1.5rem;
        @include md {
          height: 3rem;
          width: 3rem;
        }
      }

      .M-i-content {
        cursor: pointer;
        z-index: 1;
        border-radius: 0;
        background-color: white;
        padding: 0;
        transition: 0.35s ease-in-out;
        box-shadow: 0 1px 4px 1px var(--grey-light-2),
          0 1px 3px var(--grey-light-3);
        opacity: 1;
        position: relative;
        .content-text {
          text-align: left;
          display: none;
          span {
            font-size: clamp(5px, 6vw, 9px);
            display: none;
            font-weight: 600;
            color: var(--grey-2);
            padding-bottom: 0.1rem;
            @include md {
              display: flex;
            }
          }
          h2 {
            color: var(--black);
            font-size: clamp(4px, 6vw, 8px);
            font-weight: 600;
            transition: 0.35s ease-in;
            padding-top: 0;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            white-space: normal;
            max-width: 120px;
            @include md {
              font-size: clamp(7.5px, 8vw, 12px);
              line-height: 1rem;
              letter-spacing: 0.03rem;
            }
          }

          button {
            font-size: clamp(4.5px, 6vw, 8px);
            padding: 0;
            padding-top: 0.5rem;
            color: #9ea2a8;
            display: none;
            @include md {
              display: flex;
            }
          }
          @include md {
            display: block;
          }
        }

        svg {
          width: 1rem;
          @include md {
            width: 2rem;
          }
        }

        .pulse {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          position: relative;
          display: grid;
          place-items: center;
          top: -5px;
          left: calc(50% - 5px);
          &::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            transition: 0.35s ease-in-out all;
          }
        }

        @media (hover: hover) {
          &:hover {
            transform: scale(1.1);
            &:hover::before,
            &:hover::after {
              width: calc(100% + 7px);
              height: calc(100% + 7px);
            }
          }
        }

        @include md {
          &::before,
          &::after {
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            transition: 0.5s ease-in-out;
            border-radius: 4px;
          }

          &::before {
            top: -5px;
            left: -5px;
          }

          &::after {
            right: -5px;
            bottom: -5px;
          }
        }

        @include md {
          border-radius: 8px;
          padding: 0.5rem;
        }
      }
    }
    @include md {
      justify-content: center;
    }
  }
}

.Map-content {
  overflow: auto;
  height: 100%;
  width: 100%;
  display: none;
  flex-direction: column;
  place-items: center;
  justify-content: center;
  position: relative;
  padding-top: 15rem;
  @include md {
    display: flex;
  }
}

.Content-Mobile {
  overflow: auto;
  height: calc(100% - 28vh);
  width: 85%;
  margin: 0 auto;
  margin-bottom: 6vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 1rem;
  padding: 1.5rem 0;
  background-color: #edf1f3;
  border-radius: 12px;
  border: 1px solid var(--white);
  box-shadow: 0 1px 4px 1px var(--grey-light-2), 0 1px 3px var(--grey-light-3);

  @include md {
    display: none;
  }
  .w-Details-mobile {
    max-width: 280px;
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #edf1f3;
    border-radius: 12px;
    border: 1px solid var(--grey-light-2);
    .Details-header {
      display: flex;
      flex-direction: column;
      gap: .1rem;
      width: 100%;
      font-size: 16px;
      padding: 0.8rem 1rem 0.5rem 1rem;

      h2 {
        color: var(--black);
        font-weight: 550;
        font-size: clamp(5px, 8vw, 12.5px);
      }
      small{
        color: var(--grey);
        font-weight: 550;
        font-size: clamp(5px, 8vw, 10.5px);
      }
    }
    .Details-body {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 0.5rem;

      .Details-content {
        display: flex;
        flex: 1 1 500px;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;

        border-radius: 8px;
        padding: 1rem;
        position: relative;
        transition-delay: 1.2s;
        transition: 0.5s ease-in-out all;

        background-color: rgba(255, 255, 255, 0.5);

        @include md {
          padding: 1rem;
        }
      }

      @include md {
        padding: 0.5rem;
      }
    }
  }
}

@include md {
  .image-marker:hover > .image-marker__marker:not(:hover) {
    opacity: 1;
  }
  .image-marker__marker {
    transition: 0.35s ease-in-out all;
  }
}

// .image-marker{
//   height: 70vh;
//   width: 1800px;
//   overflow: auto;
// }

/**************LEGEND**************/
.button-legend {
  position: absolute;
  height: 3vh;
  bottom: .5rem;
  margin: auto;
  right: 2rem;
  display: flex;
  gap: 0.35rem;
  align-items: center;
  justify-content: center;
  font-size: clamp(5px, 8vw, 10px);
  svg {
    width: 1rem;
    height: 1rem;
    @include md {
      height: 1.2rem;
      width: 1.2rem;
    }
  }
  @include md {
    font-size: clamp(5px, 8vw, 11px);
    bottom: 2rem;
    right: auto;
  }
}

.container-legend {
  position: absolute;
  z-index: 10;
  width: 250px;
  max-height: 50vh;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  border-radius: 10px;
  transition-delay: 0;
  background-color: #edf1f3;
  box-shadow: 0 1px 4px 1px var(--grey-light-2), 0 1px 3px var(--grey-light-3);
  border-radius: 12px;
  h3 {
    font-size: clamp(6px, 8vw, 12px);
    font-weight: 500;
    line-height: 1rem;
    margin: 0.5rem 0;
  }
  .c-l-icons {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    .icon-item {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      svg {
        width: 1.6rem;
        height: 1.6rem;
      }
      .value {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
      }
      .info-item {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 0.1rem;
        h4 {
          font-size: clamp(6px, 8vw, 12px);
          font-weight: 500;
        }
        h5 {
          font-size: clamp(6px, 8vw, 10px);
          font-weight: 400;
          color: var(--grey-light-3);
        }
      }
    }
  }
  .c-separate {
    height: 1px;
    background-color: var(--grey-light-2);
  }

  .Details-close {
    position: absolute;
    right: 8px;
    top: 5px;
    z-index: 2;
    button {
      width: 1.5rem;
      height: 1.5rem;
      display: grid;
      place-items: center;
      padding: 0;
      svg {
        width: 0.8rem;
        height: 0.8rem;
        color: var(--grey);
        cursor: pointer;
        transition: ease-in 0.35s;

        &:hover,
        &:focus {
          color: var(--red);
        }
      }
    }
  }
}
