.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(10, 66, 60, 0.4);
  z-index: 3;
}

.popupContent {
  max-width: 300px;
  width: 100%;
  background-color: #010b17;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  .upd-m-header {
    display: flex;
    justify-content: space-between;
    h3 {
      color: var(--white);
    }
  }
  span {
    position: absolute;
    color: #0a423b;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.35s ease-in;
    top: 10px;
    right: 15px;
    &:hover {
      color: rgb(11, 185, 125);
    }
    @include md {
      font-size: 28px;
    }
  }
  @include md {
    max-width: 500px;
    padding: 3rem;
  }
}

.upd-m-content {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;

  .updt-input {
    width: 100%;
    display: flex;
    gap: 1rem;
  }

  .select-g {
    width: 100%;
  }

  @include md {
    gap: 1rem;
  }
}

.custom-select__control {
  background-color: #0022375e !important;
  color: var(--white) !important;
  min-height: 45px !important;
  box-shadow: none !important;
  cursor: pointer !important;
  border: 0.5px solid transparent !important;
  @include md {
    min-height: 55px !important;
  }
  &:hover {
    border: 0.5px solid #293345 !important;
  }
}

.custom-select__option {
  background-color: #0022375e !important;
  padding: 10px 18px !important;
  font-size: clamp(5.5px, 8vw, 11px) !important;

  @include md {
    font-size: clamp(6.5px, 8vw, 13px) !important;
  }
  &:hover {
    background-color: #293345 !important;
  }
}

.custom-select__option:active,
.custom-select__option:checked,
.custom-select__option.is-focused {
  background-color: var(--grey) !important;
  color: var(--red) !important;
}

.custom-select__option--is-selected {
  background-color: rgba(10, 66, 60, 0.4) !important;
  color: var(--red) !important;
}

.custom-select__single-value {
  color: var(--white) !important;
  font-size: clamp(5.5px, 8vw, 11px);

  @include md {
    font-size: clamp(6.5px, 8vw, 13px);
  }
}

.custom-select__value-container {
  padding: 10px 18px !important;
  font-size: clamp(5.5px, 8vw, 11px);
  font-weight: normal;
  @include md {
    font-size: clamp(6.5px, 8vw, 13px);
  }
}

.custom-select__menu {
  background-color: #010b17 !important;
  color: var(--white) !important;
  font-size: clamp(5.5px, 8vw, 11px);
  font-weight: normal;
  @include md {
    font-size: clamp(6.5px, 8vw, 13px);
  }
}

.custom-select__indicator-separator {
  display: none;
}

.custom-select__indicators {
  padding: 0 18px;
}

.custom-select__indicator {
  padding: 0 !important;
  align-items: center;
  svg {
    width: 12px;
    height: 12px;
    fill: var(--white);
    @include md {
      width: 16px;
      height: 16px;
    }
  }
}

.custom-select__multi-value {
  background-color: #010b17 !important;
  .custom-select__multi-value__label {
    color: var(--white) !important;
    padding: 10px 12px !important;
    font-size: clamp(5.5px, 8vw, 10px);
    font-weight: normal;
    @include md {
      font-size: clamp(6.5px, 8vw, 12px);
    }
  }
}

.custom-select__value-container{
  gap: .1rem .3rem;
}